version: '3.8'
services:
  mysql:
    container_name: mysql
    image: wesrepo23.azurecr.io/demo-mysql:latest
    volumes:
      - ./db/mysql/mysql_data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=hoanggia98
    ports:
      - "3306:3306"

  mssql:
    container_name: mssql
    images: wesrepo23.azurecr.io/demo-mssql:latest
    volumes:
      - ./db/mssql/mssql_data:/var/opt/mssql/data # thư mục lưu DB
      - ./db/mssql/bk:/var/opt/mssql/backup
    environment:
      - MSSQL_SA_PASSWORD=Password123
      - ACCEPT_EULA=Y
    ports:
      - "1433:1433"

  backend:
    container_name: backend
    build: ./backend
    environment:
      - DB_URL=mysql:3306
      - DB_USER=root
      - DB_PASS=hoanggia98
      - DB_SERVER_URL=mssql:1433
      - DB_SERVER_USER=sa
      - DB_SERVER_PASS=Password123
    ports:
      - "8080:8080"
    depends_on:
      - mysql
      - mssql
  frontend:
    container_name: frontend
    build: ./frontend
    ports:
      - 5173:80
    environment:
     - VITE_BASE_URL=localhost:8080
    depends_on:
      - backend

